{
    "extends": "airbnb",
    "rules": {
      "new-cap": [
        2,
        {
          "capIsNew": false
        }
      ],
	  "no-param-reassign": 0,
	  "no-new": 0,
	  "no-console": 0,
	  "global-require": 0,
	  "one-var": 0,
      "indent": ["error", "tab"],
      "consistent-return": 2,
      "no-underscore-dangle": 0,
	  "no-use-before-define": 0
    }
}
